# Copy this file, rename it to .env and fill/change the values.
# Example token:
# BOT_TOKEN=1084033133:AAFiMOvqo4FkE2QjUNNfIPE4uWSbrgFVGLY
BOT_TOKEN=1084033133:AAFiMOvqo4FkE2QjUNNfIPE4uWSbrgFVGLY
# Example ID:
# OWNER_ID=9284284
OWNER_ID=1115929317
# Change to True or False
DEBUG=False
# POSTGRESQL Credentials
PG_USER=
PG_PASS=
# Postgres Database name
PG_DTBS=
PG_HOST=
